<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crime_File_System.exe" version="1.0.0.3" publicKeyToken="5b5c03844772f891" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Aha-Soft-Free-Large-Boss-Police-Officer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crime_File_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Crime_File_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crime_File_System.exe" size="1245696">
      <assemblyIdentity name="Crime_File_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KyI4ZuqQ20VOcRK7KpaguFK4T3je0ox6ZpGV5JQkMMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aha-Soft-Free-Large-Boss-Police-Officer.ico" size="201124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bHA9hNyMG8uoJSEF/eijJE9KJdIHIWCWob/vE7TpdB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Crime_File_System.exe.config" size="927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n9g5y/zKYYNFtCaf2THJt+sZO2bPvjONdYjZpw9LOu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Criminal_Database.accdb" size="458752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>geIBT14Y0VmB+ldUlgksEeyolF/pGKKvzFLXco5RzEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fir_Database.accdb" size="495616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lMp+kito+bDSDH712dus65VSo8DvuyiBq5+riypYYbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Login_Database.accdb" size="425984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b0z75rNL3zt4ZMuAfEc4ivoKW3E4NB+1xVu7Cf/y1kU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=L\Vinay" issuerKeyHash="2f4efe04555b45aefb8404ef3beaea84018b907f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WzacopPet2TG1NEg0gialGqA7bvz83MccFiNrS8ibmI=</DigestValue></Reference></SignedInfo><SignatureValue>Xn8W1pKiYzkSXG2BxJn4TJL0T+6UTa+iBL/FvBO/dRQEn7LrL7N03dUjySypwRFnEpisqc8ZYtpYKCHilZhhEta9fb9YPR25Uwths0V4fHs+Ui+dr7Y08vWikUfiODPAOjqxLzc/msvWaWdNd145q+C26wwFXikJ+ytuZKYl7c4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2SGb9zZ9HYF17rswZmQ7neNUQ0V51/9GU1O3H9578gSsoDcJkpuzmQOWWyu6OzUjpx9JfD7fi4abRUNwREJg9CfLCToRN7OyhOJNU09rH42OsSg/0iVDWz3RwgD+FceoIZYz6a3MKLjgmUHiVdev3y1oS+8iukuLm/8/FXspF30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="626e222fad8d58701c73f3f3bbed806a949a08d220d1d4c664b7de93a29c365b" Description="" Url=""><as:assemblyIdentity name="Crime_File_System.exe" version="1.0.0.3" publicKeyToken="5b5c03844772f891" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=L\Vinay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fXgJ7icph4BviwAtXtQB8OBwWQ8XxiSrYRP9gFc17gI=</DigestValue></Reference></SignedInfo><SignatureValue>P/4dc95zn+J4ZJbH7xHt58qXqvX2bGdYzegtc7syk61wJV6CjzA8dzJKY47dro52OWWWoNeAsFlJ7hiebl/RDvF+4fHAm/6dPUPV8b6MOd+rBrjzjzGZmUtCEcavWmOmuEMQ9/1adKy/3UHiCsKSyNBkHx9qHWH9TFbiquWP3lY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2SGb9zZ9HYF17rswZmQ7neNUQ0V51/9GU1O3H9578gSsoDcJkpuzmQOWWyu6OzUjpx9JfD7fi4abRUNwREJg9CfLCToRN7OyhOJNU09rH42OsSg/0iVDWz3RwgD+FceoIZYz6a3MKLjgmUHiVdev3y1oS+8iukuLm/8/FXspF30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQbhQXiVFJ8IBO2QHZ65wp/jANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ATABcAFYAaQBuAGEAeTAeFw0xODAyMTMxNjMxMzVaFw0xOTAyMTMyMjMxMzVaMBkxFzAVBgNVBAMeDgBMAFwAVgBpAG4AYQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZIZv3Nn0dgXXuuzBmZDud41RDRXnX/0ZTU7cf3nvyBKygNwmSm7OZA5ZbK7o7NSOnH0l8Pt+LhptFQ3BEQmD0J8sJOhE3s7KE4k1TT2sfjY6xKD/SJUNbPdHCAP4Vx6ghljPprcwouOCZQeJV16/fLWhL7yK6S4ub/z8VeykXfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGCMXWhlbK0zNvnuW1VM0UXjBXoL8rf+BvXbIuQyDZ291zmkqA0MpXdUCy2HTS0/qRLuxod8L06KrGFZ5uGC1qCRKNvZ2DAl9672WCrJHJbwPWsOzPKN31r7u69hSW04I31rcj2N7EwHGQB0lA0CidG4s2QxdJQJ6EGs9jTtoeFA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>